<?php

$version = "1.0";

// Function to return error messages
function error($msg)
{
    header('Content-type: application/json');
    $errorResponse = array("error" => $msg);
    echo json_encode($errorResponse);
    exit;
}

// Function to retrieve config variables
function retrieveConfigValue($config, $key, $default)
{
    if (isset($config[$key])) {
        return $config[$key];
    } elseif (isset($default)) {
        return $default;
    } else {
        error("{$key} not found in config.");
    }
}

// Polyfill getallheaders() in case it doesn't already exist
// https://www.php.net/manual/en/function.getallheaders.php
if (!function_exists('getallheaders')) {
    function getallheaders()
    {
        $headers = array();
        foreach ($_SERVER as $key => $value) {
            // In $_SERVER, HTTP header names are prefixed with 'HTTP_', are
            // fully capitalized, and have hyphens replaced by underscores.
            if (strpos($key, 'HTTP_') === 0) {
                $headerName = str_replace(' ', '-', ucwords(strtolower(str_replace('_', ' ', substr($key, 5)))));
                $headers[$headerName] = $value;
            }
        }
        return $headers;
    }
}

// Import config variables
$config = array(
    'origin' => 'c81274.csd.dotomi.com',
    'erp_host' => 'www.yieldify.com',
    'erp_path' => '/epsilon_rp.php',
    'cookie_whitelist' => array(),
    'header_whitelist' => array(),
    'custom_request_headers' => array(),
    'user_ip_header' => 'X-Forwarded-For',
    'host_override_enabled' => false,
);
$origin = retrieveConfigValue($config, 'origin', null);
$rpHost = retrieveConfigValue($config, 'erp_host', null);
$rpPath = retrieveConfigValue($config, 'erp_path', null);
$cookieWhitelist = retrieveConfigValue($config, 'cookie_whitelist', array());
$headerWhitelist = retrieveConfigValue($config, 'header_whitelist', array());
$customHeaders = retrieveConfigValue($config, 'custom_request_headers', array());
$userIpHeader = retrieveConfigValue($config, 'user_ip_header', 'X-Forwarded-For');
$hostOverrideEnabled = retrieveConfigValue($config, 'host_override_enabled', false);

// Retrieve query string from the $_SERVER global array
// (https://www.php.net/manual/en/reserved.variables.server.php)
$rawQueryString = $_SERVER['QUERY_STRING'];
if (!isset($rawQueryString)) {
    $rawQueryString = '';
}

// Parse query string (https://www.php.net/manual/en/function.parse-str.php)
$parsedQueryString = array();
parse_str($rawQueryString, $parsedQueryString);

// Use dtm_host as an override if present and enabled
if ($hostOverrideEnabled && isset($parsedQueryString['dtm_host'])) {
    $dtmHost = "https://" . $parsedQueryString['dtm_host'];
    if (filter_var($dtmHost, FILTER_VALIDATE_URL)) {
        $validDomain = ".dotomi.com";
        $overrideHost = parse_url($dtmHost, PHP_URL_HOST);
        if ($overrideHost && substr($overrideHost, -strlen($validDomain)) === $validDomain) {
            $origin = $overrideHost;
        }
    }
}

// Use dtm_ept to determine the Epsilon endpoint
if (!isset($parsedQueryString['dtm_ept'])) {
    error('dtm_ept not found in query string.');
}
$dtmEpt = strtolower($parsedQueryString['dtm_ept']);
$epsilonEndpoint = '';
switch ($dtmEpt) {
    case 'initial':
        $epsilonEndpoint = '/profile/visit/js/1_0';
        break;
    case 'consent':
        $epsilonEndpoint = '/profile/visit/consent/js';
        break;
    case 'final':
        $epsilonEndpoint = '/profile/visit/final/js';
        break;
    case 'fpcset':
        $epsilonEndpoint = '/profile/set/fpc/px';
        break;
    default:
        error('dtm_ept not valid.');
}

// Remove the dtm_ept parameter from the query string
unset($parsedQueryString['dtm_ept']);

// Construct the remote URL
$parsedQueryString['dtm_erp_version'] = $version;
$remoteUrl = "https://{$origin}{$epsilonEndpoint}?" . http_build_query($parsedQueryString);

// Construct RP headers
$rpHeaders = array(
    "ERP-Host: {$rpHost}",
    "ERP-Page: {$rpPath}",
    "Host: {$origin}"
);

// Forward headers from the request
$forbiddenHeaders = array(
    'Host',
    'Connection',
    'X-Forwarded-For'
);
foreach (getallheaders() as $headerName => $headerValue) {
    // For the cookie header, use the cookie whitelist if provided
    if ($headerName === 'Cookie') {
        if (count($cookieWhitelist) > 0) {
            $newCookieHeader = '';
            $oldCookieHeader = explode('; ', $headerValue);
            foreach ($oldCookieHeader as $cookie) {
                list($cookieName, $cookieValue) = array_pad(explode('=', $cookie, 2), 2, null);
                if ($cookieName && in_array($cookieName, $cookieWhitelist, true)) {
                    $newCookieHeader .= "{$cookieName}={$cookieValue}; ";
                }
            }
            if ($newCookieHeader) {
                $rpHeaders[] = "Cookie: " . rtrim($newCookieHeader, '; ');
            }
        } else {
            $rpHeaders[] = "Cookie: {$headerValue}";
        }
    }
    // For the desired user IP header, send it as the X-Forwarded-For header
    elseif (strtolower($headerName) === strtolower($userIpHeader)) {
        $rpHeaders[] = "X-Forwarded-For: {$headerValue}";
    }
    // For all other headers, ignore any forbidden headers and use the header whitelist if provided
    elseif (!in_array($headerName, $forbiddenHeaders, true)
        && (count($headerWhitelist) === 0 || in_array($headerName, $headerWhitelist, true))
    ) {
        $rpHeaders[] = "{$headerName}: {$headerValue}";
    }
}

// Add custom headers if present in config
if ($customHeaders) {
    foreach ($customHeaders as $header) {
        $rpHeaders[] = $header;
    }
}

// Check for debug parameter. If true, return the debug response
$isDebugRequest = false;
if (isset($parsedQueryString['dtm_worker_debug'])) {
    $isDebugRequest = filter_var($parsedQueryString['dtm_worker_debug'], FILTER_VALIDATE_BOOLEAN);
}
if ($isDebugRequest) {
    header('Content-type: application/json');
    $debugResponse = (object) array(
        'RP URL' => $_SERVER['REQUEST_URI'],
        'Origin URL' => $remoteUrl,
        'Config' => $config,
        'Headers' => $rpHeaders,
    );
    echo json_encode($debugResponse);
    exit;
}

// Create a stream context with the RP headers
$opts = array(
    'http' => array(
        'method' => "GET",
        'header' => $rpHeaders,
    )
);
$context = stream_context_create($opts);

// Open a stream to the remote URL and return the response to the browser
if ($stream = fopen($remoteUrl, 'rb', false, $context)) {
    $resp_header = $http_response_header;
    foreach ($resp_header as $x => $y) {
        header($y, false);
    }
    $rcontent = stream_get_contents($stream, -1);
    fclose($stream);
    echo $rcontent;
} else {
    error('Unable to open stream.');
}